# DimScreen

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/gradler/www/dimscreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-debug.apk
app/src/main/java/com/gradler/www/dimscreen/: BootCompleteReceiver.java  DimScreenService.java  MainActivity.java
app/src/main/res/layout/: remote_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
